# Flight-Manager

./: docker-compose.yaml  pom.xml
.github/workflows/: manual.yml  maven-build.yml  testing.yml
src/main/java/msg/flight/manager/: ManagerApplication.java
src/main/java/msg/flight/manager/controller/airport/: AirportController.java
src/main/java/msg/flight/manager/controller/company/: CompanyController.java
src/main/java/msg/flight/manager/controller/export/: ExportController.java  ImportController.java
src/main/java/msg/flight/manager/controller/flights/: AttributeController.java  FlightController.java  TemplateController.java
src/main/java/msg/flight/manager/controller/itinerary/: ItineraryController.java
src/main/java/msg/flight/manager/controller/plane/: PlaneController.java
src/main/java/msg/flight/manager/controller/user/: CUDUserController.java  RUserController.java  UserController.java
src/main/java/msg/flight/manager/controller/user/auth/: AuthenticationController.java
src/main/java/msg/flight/manager/controller/websocket/: NotificationController.java  WebSocketController.java
src/main/java/msg/flight/manager/exceptions/: AppExceptionHandler.java
src/main/java/msg/flight/manager/persistence/annotations/: AttributeRulesValidator.java  CheckForMandatoryAttributes.java  ContainsValidRules.java  DoesNotHaveMandatoryAttributes.java  DosNotHaveMandatoryAttributes.java  EmailValidator.java  HasEmailContact.java  RoleValidator.java  ValidRole.java
src/main/java/msg/flight/manager/persistence/dtos/: TableResult.java
src/main/java/msg/flight/manager/persistence/dtos/airport/: Airport.java  AirportDataTableView.java  AirportTableResult.java  GetAirport.java
src/main/java/msg/flight/manager/persistence/dtos/company/: Company.java  UpdateCompanyDTO.java
src/main/java/msg/flight/manager/persistence/dtos/export/: CompanyExportRequest.java  ExportRequest.java  PlaneExportRequest.java  (+2 more)
src/main/java/msg/flight/manager/persistence/enums/: FlightNotificationType.java  FlightState.java  Role.java
src/main/java/msg/flight/manager/persistence/mappers/: DocumentMapper.java  FlightMapper.java  RecurrenceMapper.java  ValidatedFlightAirports.java
src/main/java/msg/flight/manager/persistence/repositories/: AirportRepository.java  AttributesRepository.java  CompanyRepository.java  FlightRepository.java  ItineraryRepository.java  NotificationRepository.java  PlaneRepository.java  TemplateRepository.java  TokenRepository.java  UserRepository.java  ValidationRepository.java  WorkHoursRepository.java
src/main/java/msg/flight/manager/persistence/triggers/: PlaneTrigger.java
src/main/java/msg/flight/manager/persistence/utils/: TimeHelper.java
src/main/java/msg/flight/manager/scheduling/: FlightScheduler.java
src/main/java/msg/flight/manager/security/: JWTService.java  SchedulesTasks.java  SecurityUser.java
src/main/java/msg/flight/manager/security/config/: AppConfig.java  AuthorizationInterceptor.java  JWTAuthenticationFilter.java  SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/msg/flight/manager/security/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/msg/flight/manager/services/: AuthenticationService.java  AuthorizationService.java  CompanyService.java  MailService.java  UserService.java
src/main/java/msg/flight/manager/services/airports/: AirportService.java
src/main/java/msg/flight/manager/services/annotations/: CanChangePassword.java  CanDisableUser.java  CanRegisterUser.java  CanViewUserData.java
src/main/java/msg/flight/manager/services/companies/: CompanyService.java
src/main/java/msg/flight/manager/services/export/: ExportService.java  ImportService.java
src/main/java/msg/flight/manager/services/extractors/: FlightDocumentAttributeExtractor.java
src/main/java/msg/flight/manager/services/flights/: AttributeService.java  FlightService.java  FlightsMailService.java  TemplateService.java
src/main/java/msg/flight/manager/services/generators/: FlightsGenerator.java  RecurrencePattern.java
src/main/java/msg/flight/manager/services/itineraries/: ItineraryService.java
src/main/java/msg/flight/manager/services/notification/: NotificationService.java
src/main/java/msg/flight/manager/services/planes/: PlaneService.java
src/main/java/msg/flight/manager/services/users/: AuthenticationService.java  AuthorizationService.java  MailService.java  UserService.java
src/main/java/msg/flight/manager/services/utils/: AttributesServiceUtils.java  SecurityUserUtil.java  UserServicesUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/msg/flight/manager/exceptions/: AppExceptionHandlerTest.java
src/test/java/msg/flight/manager/persistence/annotations/: EmailValidatorTest.java  RoleValidatorTest.java
src/test/java/msg/flight/manager/persistence/repositories/: AirportRepositoryTest.java  CompanyRepositoryTest.java  ItineraryRepositoryTest.java  PlaneRepositoryTest.java  UserRepositoryTest.java
src/test/java/msg/flight/manager/persistence/user/: UserRepositoryTest.java
src/test/java/msg/flight/manager/security/: JWTServiceTest.java
src/test/java/msg/flight/manager/security/exceptions/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
src/test/java/msg/flight/manager/services/: AirportServiceTest.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java  CompanyServiceTest.java  ItineraryServiceTest.java  MailServiceTest.java  PlaneServiceTest.java  UserServiceTest.java
src/test/java/msg/flight/manager/services/flights/: AttributeServiceTest.java  FlightServiceTest.java  TemplateServiceTest.java
src/test/java/msg/flight/manager/services/utils/: UserServicesUtilTest.java
(+146 files in other folders)
